Repository: Mailu/Mailu
Catalog: core/admin/mailu/translations/*/LC_MESSAGES/messages.po
Languages: it

source: Sign in
it: Accedi

source: Current password
it: Password attuale

source: New password
it: Nuova password

source: New password (again)
it: Nuova password (conferma)

source: Change password
it: Cambia password

source: Admin page for
it: Pagina di amministrazione per

source: toggle sidebar
it: mostra/nascondi barra laterale

source: change language
it: cambia lingua

source: Go to
it: Vai a

source: Client setup
it: Configurazione client

source: Website
it: Sito web

source: Help
it: Aiuto

source: Register a domain
it: Registra un dominio

source: Sign up
it: Registrati

source: Too many attempts from your IP (rate-limit)
it: Troppi tentativi dal tuo indirizzo IP (limite superato)

source: Too many attempts for this user (rate-limit)
it: Troppi tentativi per questo utente (limite superato)

source: Wrong e-mail or password
it: E-mail o password errate

source: The new password can't be the same as the old password
it: La nuova password non può essere uguale a quella precedente

source: The new passwords don't match
it: Le nuove password non corrispondono

source: The current password is incorrect!
it: La password attuale non è corretta!

source: Invalid email address.
it: Indirizzo e-mail non valido.

source: Invalid list of folders.
it: Elenco di cartelle non valido.

source: Confirm
it: Conferma

source: Domain name
it: Nome del dominio

source: Maximum user count
it: Numero massimo di utenti

source: Maximum alias count
it: Numero massimo di alias

source: Maximum user quota
it: Quota massima per utente

source: Enable sign-up
it: Abilita registrazione

source: Comment
it: Commento

source: Save
it: Salva

source: Initial admin
it: Amministratore iniziale

source: Admin password
it: Password amministratore

source: Confirm password
it: Conferma password

source: Create
it: Crea

source: Alternative name
it: Nome alternativo

source: Relayed domain name
it: Nome del dominio inoltrato (relay)

source: Remote host
it: Host remoto

source: Allow IMAP access
it: Consenti accesso IMAP

source: Allow POP3 access
it: Consenti accesso POP3

source: Allow the user to spoof the sender (send email as anyone)
it: Consenti all'utente di falsificare il mittente (inviare e-mail a nome di chiunque)

source: Displayed name
it: Nome visualizzato

source: Enabled
it: Abilitato

source: Force password change at next login
it: Obbliga il cambio password al prossimo accesso

source: Email address
it: Indirizzo e-mail

source: Enable spam filter
it: Abilita filtro spam

source: Enable marking spam mails as read
it: Abilita contrassegno dei messaggi di spam come letti

source: Spam filter tolerance
it: Tolleranza del filtro spam

source: Enable forwarding
it: Abilita inoltro

source: Keep a copy of the emails
it: Conserva una copia delle e-mail

source: Destination
it: Destinazione

source: Save settings
it: Salva impostazioni

source: Password check
it: Verifica password

source: Update password
it: Aggiorna password

source: Enable automatic reply
it: Abilita risposta automatica

source: Reply subject
it: Oggetto della risposta

source: Reply body
it: Corpo della risposta

source: Start of vacation
it: Inizio ferie

source: End of vacation
it: Fine ferie

source: Update
it: Aggiorna

source: Your token (write it down, as it will never be displayed again)
it: Il tuo token (annotalo, non verrà più mostrato)

source: Authorized IP
it: IP autorizzato

source: Use SQL LIKE Syntax (e.g. for catch-all aliases)
it: Usa la sintassi SQL LIKE (es. per gli alias catch-all)

source: Admin email
it: E-mail amministratore

source: Submit
it: Invia

source: Manager email
it: E-mail del gestore

source: Protocol
it: Protocollo

source: Hostname or IP
it: Nome host o IP

source: TCP port
it: Porta TCP

source: Enable TLS
it: Abilita TLS

source: Username
it: Nome utente

source: Keep emails on the server
it: Mantieni le e-mail sul server

source: Rescan emails locally
it: Scansiona nuovamente le e-mail in locale

source: Keep original metadata
it: Conserva i metadati originali

source: Folders to fetch on the server
it: Cartelle da recuperare sul server

source: Announcement subject
it: Oggetto dell'annuncio

source: Announcement body
it: Corpo dell'annuncio

source: Send
it: Invia

source: Public announcement
it: Annuncio pubblico

source: RSPAMD status page
it: Pagina di stato RSPAMD

source: configure your email client
it: configura il tuo client di posta

source: Incoming mail
it: Posta in arrivo

source: Mail protocol
it: Protocollo di posta

source: Server name
it: Nome del server

source: Outgoing mail
it: Posta in uscita

source: If you use an Apple device,
it: Se utilizzi un dispositivo Apple,

source: click here to auto-configure it.
it: fai clic qui per configurarlo automaticamente.

source: Confirm action
it: Conferma azione

source: You are about to %(action)s. Please confirm your action.
it: Stai per eseguire l'azione: %(action)s. Conferma la tua scelta.

source: Docker error
it: Errore Docker

source: An error occurred while talking to the Docker server.
it: Si è verificato un errore durante la comunicazione con il server Docker.

source: copy to clipboard
it: copia negli appunti

source: My account
it: Il mio account

source: Settings
it: Impostazioni

source: Auto-reply
it: Risposta automatica

source: Fetched accounts
it: Account recuperati

source: Authentication tokens
it: Token di autenticazione

source: Administration
it: Amministrazione

source: Announcement
it: Annuncio

source: Administrators
it: Amministratori

source: Relayed domains
it: Domini inoltrati (relay)

source: Mail domains
it: Domini di posta

source: Sign out
it: Disconnetti

source: We are still working on this feature!
it: Stiamo ancora lavorando a questa funzionalità!

source: Add a global administrator
it: Aggiungi un amministratore globale

source: Global administrators
it: Amministratori globali

source: Add administrator
it: Aggiungi amministratore

source: Actions
it: Azioni

source: Edit
it: Modifica

source: Delete
it: Elimina

source: Create alias
it: Crea alias

source: Edit alias
it: Modifica alias

source: Alias list
it: Elenco degli alias

source: Add alias
it: Aggiungi alias

source: Created
it: Creato

source: Last edit
it: Ultima modifica

source: Create alternative domain
it: Crea dominio alternativo

source: Alternative domain list
it: Elenco dei domini alternativi

source: Add alternative
it: Aggiungi alternativo

source: Name
it: Nome

source: New domain
it: Nuovo dominio

source: Domain details
it: Dettagli del dominio

source: Regenerate keys
it: Rigenera chiavi

source: Generate keys
it: Genera chiavi

source: Download zonefile
it: Scarica file di zona

source: DNS MX entry
it: Record DNS MX

source: DNS SPF entries
it: Record DNS SPF

source: DNS DKIM entry
it: Record DNS DKIM

source: DNS DMARC entry
it: Record DNS DMARC

source: DNS TLSA entry
it: Record DNS TLSA

source: DNS client auto-configuration entries
it: Record DNS per l'autoconfigurazione del client

source: Edit domain
it: Modifica dominio

source: Domain list
it: Elenco dei domini

source: Manage
it: Gestisci

source: Mailbox count
it: Numero di caselle postali

source: Alias count
it: Numero di alias

source: Details
it: Dettagli

source: Users
it: Utenti

source: Aliases
it: Alias

source: Managers
it: Gestori

source: Alternatives
it: Alternativi

source: yes
it: sì

source: In order to register a new domain, you must first setup the domain zone so that the domain <code>MX</code> points to this server
it: Per registrare un nuovo dominio, devi prima configurare la zona del dominio in modo che il record <code>MX</code> punti a questo server

source: If you do not know how to setup an <code>MX</code> record for your DNS zone, please contact your DNS provider or administrator. Also, please wait a couple minutes after the <code>MX</code> is set so the local server cache expires.
it: Se non sai come configurare un record <code>MX</code> per la tua zona DNS, contatta il tuo provider DNS o l'amministratore. Inoltre, attendi qualche minuto dopo l'impostazione del record <code>MX</code> affinché la cache del server locale scada.

source: Add a fetched account
it: Aggiungi un account recuperato

source: Update a fetched account
it: Aggiorna un account recuperato

source: Keep emails
it: Mantieni le e-mail

source: Rescan emails
it: Scansiona di nuovo le e-mail

source: Folders
it: Cartelle

source: Last check
it: Ultimo controllo

source: Status
it: Stato

source: Add a manager
it: Aggiungi un gestore

source: Manager list
it: Elenco dei gestori

source: Add manager
it: Aggiungi gestore

source: New relay domain
it: Nuovo dominio inoltrato (relay)

source: Edit relayed domain
it: Modifica dominio inoltrato (relay)

source: Relayed domain list
it: Elenco dei domini inoltrati (relay)

source: New relayed domain
it: Nuovo dominio inoltrato (relay)

source: Create an authentication token
it: Crea un token di autenticazione

source: New token
it: Nuovo token

source: New user
it: Nuovo utente

source: General
it: Generale

source: Features and quotas
it: Funzionalità e quote

source: Edit user
it: Modifica utente

source: User list
it: Elenco degli utenti

source: Add user
it: Aggiungi utente

source: User settings
it: Impostazioni utente

source: Features
it: Funzionalità

source: Password update
it: Aggiornamento password

source: Automatic reply
it: Risposta automatica

source: Auto-forward
it: Inoltro automatico

source: pick a domain for the new account
it: scegli un dominio per il nuovo account

source: Domain
it: Dominio

source: Available slots
it: Slot disponibili

source: Search
it: Cerca:

source: Show _MENU_ entries
it: Mostra _MENU_ elementi

source: No matching records found
it: Nessun elemento corrispondente trovato

source: Previous
it: Precedente

source: Next
it: Successivo
